#for redis sentinel
#redis.sentinel.name=mymaster
#redis.sentinel.host=192.16.8.106
#redis.sentinel.port=26661
#
#redis.sentinel2.host=192.16.8.106
#redis.sentinel2.port=26661
#
#
#redis.sentinel3.host=192.16.8.106
#redis.sentinel3.port=26661
#for redis,no sentinel
redis.host=127.0.0.1
redis.port=6379
#for redis pool
redis.password=
redis.maxTotal=100
redis.maxIdle=100
redis.testOnBorrow=true
redis.timeout=100000
####
#### DB settings
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql:///hummer?characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
jdbc.username=root
jdbc.password=jeff
jdbc.initialSize=10
jdbc.maxActive=100
#### CG Settings
java.gen.packagename=org.hummer.newweb.model.impl
java.gen.path=gen
mapper.gen.packagename=mappers
mapper.gen.path=gen