#### DB settings
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql:///hummer?serverTimezone=UTC
jdbc.username=hummer
jdbc.password=hummer
#### CG Settings
java.gen.packagename=org.hummer.newweb.model.impl
java.gen.path=/Users/jeff/IdeaProjects/hummer/hummer-codegen/src/main/java
mapper.gen.packagename=mappers
mapper.gen.path=/Users/jeff/IdeaProjects/hummer/hummer-codegen/src/main/resources
