##
##Hummer Component Configuration
##
hummer.component_id=hummer-openapi
hummer.hummer-openapi.version=1.0
##
##Hummer Data Source Type Configuration
##
#DS type hikari or druid or default (default is mybatis's connection pool)
hummer.db_conn_pool_type=default
##
##Hummer Boot Server Configuration
##
#default is 8080
hummer.boot.server.port=8080
#default is /Users/jeff/IdeaProjects/hummer/hummer-boot
hummer.boot.server.home=/Users/jeff/IdeaProjects/hummer/hummer-boot
#default is ./src/main/webapp
hummer.boot.server.webapp=./src/main/webapp
#default is 10
hummer.boot.server.minThreads=10
#default is 200
hummer.boot.server.maxThreads=300
#default is 10000
hummer.boot.server.maxIdleTime=10000
#default is /
hummer.boot.server.contextRoot=/
