# hummer

./: README.md  pom.xml
hummer-boot/: pom.xml
hummer-boot/src/main/java/org/hummer/boot/: HelloServlet.java  HummerBootJettyServer.java  HummerBootServer.java  HummerBootTomcatServer.java
hummer-boot/src/main/resources/: app.properties  applicationContext.xml  ds_default.properties  ds_hikari.properties  logback.xml  mybatis.xml  spring-mvc.xml
hummer-boot/src/main/resources/core/config/: hummer-cfg-main.properties  hummer-newweb-cfg-aop.xml  hummer-openapi-cfg-aop.xml
hummer-boot/src/main/resources/local/config/: hummer-cfg-main.properties  hummer-newweb-cfg-aop.xml  hummer-newweb-cfg-dao.xml  hummer-newweb-cfg-service.xml  hummer-openapi-cfg-aop.xml  hummer-openapi-cfg-service.xml
hummer-boot/src/main/webapp/: index.html  testget.jsp
hummer-boot/src/main/webapp/WEB-INF/: web.xml
hummer-codegen/: README.md  pom.xml
hummer-codegen/src/main/java/: PojoGenMain.java
hummer-codegen/src/main/java/org/hummer/codegen/: CodeGenerator.java
hummer-codegen/src/main/java/org/hummer/codegen/controller/: SysGeneratorController.java
hummer-codegen/src/main/java/org/hummer/codegen/entity/: ColumnEntity.java  TableEntity.java
hummer-codegen/src/main/java/org/hummer/codegen/mapper/: SysGeneratorMapper.java
hummer-codegen/src/main/java/org/hummer/codegen/service/: SysGeneratorService.java
hummer-codegen/src/main/java/org/hummer/codegen/util/: JsonResponse.java  PageUtils.java
hummer-codegen/src/main/resources/: app.properties  applicationContext.xml  generator.properties  generatorConfig.xml  log4j.properties  logback.xml  mbgConfiguration.xml  mybatis.xml  mysql.properties  spring-admin.xml  spring-mvc.xml
hummer-codegen/src/main/resources/mappers/: EmployeePOMapper.xml  UserMapper.xml
hummer-codegen/src/main/resources/org.hummer.codegen.mapper/: GeneratorMapper.xml
hummer-codegen/src/main/resources/template/: Controller.java.vm  Dao.java.vm  Dao.xml.vm  Dto.java.vm  Entity.java.vm  Service.java.vm  ServiceImpl.java.vm  list.html.vm  list.js.vm
hummer-codegen/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  index.html  velocity-toolbox.xml  web.xml
hummer-codegen/src/main/webapp/WEB-INF/views/: login.html
hummer-codegen/src/main/webapp/WEB-INF/views/component/: footer.html  header.html  link.html  script.html  sidebar.html  sidebar_contain.html  title.html
hummer-codegen/src/main/webapp/WEB-INF/views/layout/: report.html
hummer-codegen/src/main/webapp/WEB-INF/views/system/: generator.html
hummer-codegen/src/main/webapp/static/css/: custom.css  index.css
hummer-codegen/src/main/webapp/static/css/download/: knd_jspDown.css  style.css
hummer-codegen/src/main/webapp/static/css/plugin-css/: all-skins.min.css  bootstrap.min.css
hummer-codegen/src/main/webapp/static/js/: common.js  index.js
hummer-codegen/src/main/webapp/static/js/system/: generator.js
hummer-codegen/src/main/webapp/static/js/user/: group.js
hummer-codegen/src/main/webapp/static/plugin/echart/: echarts.js
hummer-codegen/src/main/webapp/static/plugin/fancybox/: jquery.fancybox.min.css  jquery.fancybox.min.js
hummer-codegen/src/main/webapp/static/plugin/jqgrid/: grid.locale-cn.js
hummer-codegen/src/main/webapp/static/plugin/jstree/: jstree.min.js  style.min.css
hummer-codegen/src/main/webapp/static/plugin/zui/: jquery-ui-1.9.2.custom.js
hummer-codegen/src/main/webapp/static/public/app/: app.js
hummer-codegen/src/main/webapp/static/public/iconfont/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
hummer-codegen/src/main/webapp/static/public/ueditor/: ueditor.config.js
hummer-codegen/src/main/webapp/static/public/vue/: vue-dragging.es5.js
hummer-core/: pom.xml
hummer-core/src/main/java/org/hummer/core/attachement/: AttachmentUtil.java  ByteToInputStream.java  ImgCompressUtil.java  MongoDBUtil.java  UuidMaker.java
hummer-core/src/main/java/org/hummer/core/codec/: AES.java  AESHelper.java  CodecInputStream.java  CodecOutputStream.java  Coder.java  CoderFilter.java  Cryptos.java  Digests.java  Encodes.java  ICodec.java  ParamHelper.java  RSA.java  RequestWrapper.java  ResponseWrapper.java
hummer-core/src/main/java/org/hummer/core/dto/: BasicDto.java
hummer-core/src/main/java/org/hummer/openapi/: AdminController.java  HummerInitListener.java  HummerInitServlet.java
hummer-core/src/main/resources/: ds_default.properties  logback.xml  mybatis.xml
hummer-core/src/main/resources/core/config/: hummer-cfg-main.properties  hummer-newweb-cfg-aop.xml  hummer-newweb-cfg-bean.xml
hummer-core/src/main/resources/local/config/: hummer-cfg-main.properties  hummer-newweb-cfg-dao.xml
hummer-core/src/test/java/org/hummer/test/: BaseServiceDBTest.java  BaseServiceTestCase.java  BaseStrutsTestCase.java  CPResourcesManagerTest.java  RedisCacheAopTest.java
hummer-core/src/test/resources/: ds_druid.properties  ds_hikari.properties
hummer-core/src/test/resources/core/config/: hummer-cfg-main.properties  hummer-newweb-cfg-aop.xml  hummer-newweb-cfg-dao.xml
hummer-core/src/test/resources/local/config/: hummer-cfg-main.properties  hummer-newweb-cfg-aop.xml
hummer-imobile/: pom.xml
hummer-new/: pom.xml
hummer-new/log/: performance.log.2018-06-07  performance.log.2018-06-08
hummer-new/src/main/resources/: applicationContext.xml  datasource.properties  ds_default.properties  ds_druid.properties  ds_hikari.properties  hibernate.cfg.xml  log4j.properties  logback.xml  mybatis.xml  redis.properties  spring-context.xml  spring-mvc.xml
hummer-new/src/main/resources/core/config/: hummer-cfg-main.properties  hummer-newweb-cfg-aop.xml  hummer-newweb-cfg-bean.xml  hummer-newweb-cfg-dao.xml  hummer-newweb-cfg-service.xml
hummer-new/src/main/resources/local/config/: hummer-cfg-main.properties  hummer-newweb-cfg-aop.xml  hummer-newweb-cfg-bean.xml  hummer-newweb-cfg-dao.xml  hummer-newweb-cfg-service.xml
hummer-new/src/main/webapp/: test.jsp  testadd.jsp  testget.jsp  testselect.jsp
hummer-new/src/main/webapp/WEB-INF/: web.xml
(+329 files in other folders)
