hummer.component_id=hummer-openapi,hummer-newweb
hummer.hummer-openapi.version=1.0
hummer.hummer-newweb.version=1.0
#DS type hikari or druid or default (default is mybatis's connection pool)
hummer.db_conn_pool_type=default