#==============================================================
# Hummer Component Configuration
#==============================================================
hummer.component_id=hummer-newweb,hummer-common
hummer.hummer-newweb.compVersion=1.0
hummer.hummer-common.compVersion=1.0

#==============================================================
# Hummer Data Source Type Configuration
#==============================================================
#DS type hikari or druid or default (default is mybatis's connection pool)
hummer.db_conn_pool_type=default
#==============================================================
# Hummer Boot Server Configuration
#==============================================================
#default is 8080
hummer.boot.server.port=8080
#default is /Users/jeff/IdeaProjects/hummer/hummer-boot
hummer.boot.server.home=/Users/jeff/IdeaProjects/hummer/hummer-boot
#default is /src/main/webapp
hummer.boot.server.webapp=/src/main/webapp
#default is 10
hummer.boot.server.minThreads=10
#default is 200
hummer.boot.server.maxThreads=300
#default is 10000
hummer.boot.server.maxIdleTime=10000
#default is /
hummer.boot.server.contextRoot=/
#==============================================================
# Hummer Cache Expiration Configuration
#==============================================================
# default is false
hummer.cache.expiration.enabled=true
# default is 1 hour = 60 * 60 s
hummer.cache.expiration.time=3600
#==============================================================
# MongoDB Configuration
#==============================================================
mongodb.dbName=mxm_file
mongodb.collectionName=fs
mongodb.connectionsPerHost=300
mongodb.connectTimeout=15000
mongodb.maxWaitTime=5000
mongodb.socketTimeout=0
mongodb.maxConnectionIdleTime=10000
mongodb.maxConnectionLifeTime=0
mongodb.threadsAllowedToBlockForConnectionMultiplier=500
mongodb.uri=mongodb://127.0.0.1:27017/
#==============================================================
#for redis sentinel
#==============================================================
#redis.sentinel.name=mymaster
#redis.sentinel.host=192.16.8.106
#redis.sentinel.port=26661
#
#redis.sentinel2.host=192.16.8.106
#redis.sentinel2.port=26661
#
#
#redis.sentinel3.host=192.16.8.106
#redis.sentinel3.port=26661
#==============================================================
#for redis,no sentinel
#==============================================================
redis.host=127.0.0.1
redis.port=6379
#for redis pool
redis.password=
redis.maxTotal=100
redis.maxIdle=100
redis.testOnBorrow=true
redis.timeout=100000
#==============================================================
#Configure Main Scheduler Properties
#==============================================================
org.quartz.scheduler.instanceName=quartzScheduler
org.quartz.scheduler.instanceId=AUTO
#org.quartz.scheduler.instanceId = NoRunInstance
#==============================================================
#Configure JobStore
#==============================================================
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.clusterCheckinInterval=20000
#==============================================================
#Configure NoRunExecutor
#==============================================================
#启用集群执行设置
#org.quartz.threadExecutor.class = org.quartz.impl.DefaultThreadExecutor
#启用集群不执行设置
org.quartz.threadExecutor.class=org.hummer.core.scheduler.NoRunThreadExecutor
#==============================================================
#Configure ThreadPoolUtil
#==============================================================
#启用集群执行设置
#org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
#org.quartz.threadPool.threadCount = 5
#启用集群不执行设置
org.quartz.threadPool.class=org.hummer.core.scheduler.CustomizedZeroSizeThreadPool
org.quartz.threadPool.threadCount=0
org.quartz.threadPool.threadPriority=5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
#==============================================================
# mxm kettle config
#==============================================================
mxm.kettle.hostname=127.0.0.1
mxm.kettle.databaseName=hummer
mxm.kettle.port=3306
mxm.kettle.username=root
mxm.kettle.password=jeff
#==============================================================
# mpm kettle config
#==============================================================
mpm.kettle.hostname=127.0.0.1
mpm.kettle.databaseName=hummer_mpm
mpm.kettle.port=3306
mpm.kettle.username=root
mpm.kettle.password=jeff
#==============================================================
# jdbc connection for Scheduler
#==============================================================
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql:///hummer?characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
jdbc.username=root
jdbc.password=jeff
jdbc.initialSize=10
jdbc.maxActive=1000
loginLogoId=5b417dce7e152346145e705d
loginLogoShow=true
browserTitle=Hummer移动管理平台
bottomTitle=@2018 Hummer Framework