#Default Pooled DS by Mybatis
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql:///hummer?characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
username=hummer
password=hummer