<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="${rc.contextPath}/static/images/favicon.ico" type="image/x-icon">
    <title>${browserTitle}</title>
    <link rel="stylesheet" href="${rc.contextPath}/static/public/iconfont/iconfont.css">
    <link rel="stylesheet" href="${rc.contextPath}/static/public/elementui/index.css">
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        html, body, #app {
            width: 100%;
            height: 100%;
        }

        #app {
            position: absolute;
        }

        .el-checkbox__input.is-checked .el-checkbox__inner, .el-checkbox__input.is-indeterminate .el-checkbox__inner {
            background: transparent !important;
        }

        .el-checkbox__input.is-checked .el-checkbox__inner, .el-checkbox__input.is-indeterminate .el-checkbox__inner {
            background-color: transparent;
            border-color: #fff;
        }

        .loginbox {
            width: 360px;
            display: inline-block;
            padding: 0;
            border: 0;
            background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.33) 0%, rgba(172, 191, 214, 0.43) 6%, rgba(69, 112, 163, 0.55) 37%);
            background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.33) 0%, rgba(172, 191, 214, 0.43) 6%, rgba(69, 112, 163, 0.55) 37%);
            background: -o-linear-gradient(top, rgba(255, 255, 255, 0.33) 0%, rgba(172, 191, 214, 0.43) 6%, rgba(69, 112, 163, 0.55) 37%);
            background: linear-gradient(top, rgba(255, 255, 255, 0.33) 0%, rgba(172, 191, 214, 0.43) 6%, rgba(69, 112, 163, 0.55) 37%);
            /* background: url('${rc.contextPath}/static/images/loginBox2.png') no-repeat center center;  */
            height: 360px;
            border-radius: 5px;
            box-shadow: 0px 10px 60px rgba(0, 0, 0, 0.5);
            border: 1px solid rgba(255, 255, 255, 0.1);
            position: relative;
        }

        .login-btn {
            width: 305px;
            margin: 0 auto;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background: ;
            color: #e50011;
            font-size: 18px;
            cursor: pointer;
            margin-top: 8px;
            background: #fff;
            border-radius: 5px;
            position: absolute;
            left: 29px;
            bottom: 45px;
        }

        /* 	.login-btn:hover {
                background:#ef4545;
            } */
        .container {
            position: absolute;
            top: 80px;
            left: 50%;
            margin-left: -180px;
        }

        .el-checkbox__label {
            font-size: 12px;
            color: #fff !important;
        }

        .el-checkbox__input.is-checked + .el-checkbox__label {
            color: #fff !important;
        }

        .validateInput {
            width: 160px;
            height: 40px;
            line-height: 40px;
            border-radius: 3px;
            border: none;
            outline: none;
            background: transparent;
            padding-left: 10px;
            color: #fff;
        }

        .avatar {
            width: 65px;
        }

        .input-box {
            width: 290px;
            margin: 0px auto;
            height: 40px;
            line-height: 40px;
            background: rgba(232, 232, 232, 0.3);
            /* background: url('${rc.contextPath}/static/images/input320.png') no-repeat center center; */
            padding-left: 15px;
            color: #fff;
            border-radius: 3px;
            margin: 18px auto;
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
        }

        .input-box input {
            outline: none;
            border: none;
            background: transparent;
            color: #fff;
            width: 250px;
        }

        ::-webkit-input-placeholder {
            /* WebKit browsers */
            color: rgba(255, 255, 255, 0.6);
        }

        :-moz-placeholder {
            /* WebKit browsers */
            color: rgba(255, 255, 255, 0.6);
        }

        ::-moz-placeholder {
            /* WebKit browsers */
            color: rgba(255, 255, 255, 0.6);
        }

        :-ms-input-placeholder {
            /* WebKit browsers */
            color: rgba(255, 255, 255, 0.6);
        }

        .input-box i {
            font-size: 16px;
            color: #fff;
            margin-right: 10px;
        }

        .valid-box {
            width: 305px;
            margin: 15px auto;
            border-radius: 5px;
        }

        .en-text {
            color: #fff;
            font-size: 14px;
            margin-left: 10px;
        }

        .sys-title {
            font-size: 22px;
            color: #fff;
            text-align: center;
            margin: 15px auto;
        }

        .banner-box {
            height: 100%;
            position: relative;
            margin: 0 auto;
        }

        .banner-box:before {
            position: absolute;
            content: ' ';
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('${rc.contextPath}/static/images/bg.png') no-repeat center center;
            background-size: cover;
        }

        .content-wrapper {
            width: 100%;
            height: 100%;
        }

        .logo-box {
            text-align: center;
            min-height: 52px;
        }

        .valid-wrapper {
            background: url(/web-standard/static/images/input320.png) no-repeat center center;
            width: 210px;
            float: left;
            padding-left: 15px;
            margin-right: 10px;
            border-radius: 3px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);

        }

        .valid-wrapper i {
            color: #fff;
        }

        .version-box {
            color: #ddd;
            text-align: center;
            font-size: 14px;
            padding-top: 20px;
        }

        .login-area {
            margin: 0 auto;

        }
    </style>
</head>

<body>

<!-- <div class="gl-logo"></div> -->
<div id="app">
    <!-- <div class="logo-wrapper">
        <div class="logo-box">
            <img src="${rc.contextPath}/static/images/logo.png" alt="">
          </div>
    </div> -->

    <div class="content-wrapper">
        <div class="banner-box clearfix">
            <div class="container">
                <div class="logo-box">
                    #if(${loginLogoShow}=='true')
                    <img width="160" height="48" #if(${loginLogoId}!='' )
                         src="${rc.contextPath}/api/v4/attachment/id/${loginLogoId}" #elseif(${loginLogoId})
                         src="${rc.contextPath}/static/images/loginLogo.png" #else #end alt="logo"
                         class="logo-default"/>
                    #end
                    <!-- <img width="160" height="48" src="${rc.contextPath}/static/images/loginLogo.png" alt=""> -->
                </div>
                <div class="loginbox">
                    <div class="sys-title">
                        用户登录
                    </div>
                    <div class="login-area">
                        <div class="input-box">
                            <i class="iconfont icon-user"></i>
                            <input type="text" :maxlength="50" v-model="username" placeholder="请输入用户名">
                        </div>
                        <div class="input-box">
                            <i class="iconfont icon-password"></i>
                            <input onpaste="return false" oncontextmenu="return false" oncopy="return false"
                                   oncut="return false" type="password" v-model="password" type="password"
                                   placeholder="请输入密码">
                        </div>
                        <div class="valid-box">
                            <div class="valid-wrapper">
                                <i class="iconfont icon-quanxianyuechi"></i>
                                <input placeholder="请输入验证码" v-model="captchaCode" :maxlength="5" class="validateInput">
                            </div>

                            <img :src="captcha" @click="getCaptcha" width="90" height="40" style="vertical-align:top;"
                                 class="avatar">
                        </div>
                        <div class="valid-box">
                            <el-checkbox v-model="rememberMe">记住密码</el-checkbox>
                        </div>

                        <div class="login-btn" @click="onSubmit">登&nbsp;录</div>
                    </div>
                </div>
                <div class="version-box">
                    ${bottomTitle}
                </div>
            </div>

        </div>
    </div>
    <!-- <div class="footer">
        <div class="footer-warpper">
            <div class="text-area clearfix">
              <span class="left">@2016&nbsp;&nbsp;&nbsp;©深圳市前海圆舟网络科技股份有限公司.</span>
              <span class="right">版本信息：V4.0&nbsp;&nbsp;&nbsp;最后更新日期 ：2018年6月07日</span>
            </div>
          </div>
    </div> -->

</div>
<script src="${rc.contextPath}/static/public/jquery/jquery.min.js"></script>
<script src="${rc.contextPath}/static/public/vue/vue.min.js"></script>
<script src="${rc.contextPath}/static/public/vue/vue-resource.js"></script>
<script src="${rc.contextPath}/static/public/elementui/index.js" type="text/javascript"></script>
<script src="${rc.contextPath}/static/public/encrypt/aes.js"></script>
<script src="${rc.contextPath}/static/public/encrypt/mode-ecb-min.js"></script>
</body>


<script>
    Vue.prototype.loginLogoId = '${loginLogoId}'
    Vue.prototype.loginLogoShow = ${loginLogoShow}
        Vue.prototype.bottomTitle = '${bottomTitle}'
    Vue.prototype.browserTitle = '${browserTitle}'
</script>
<script>
    new Vue({
        el: '#app',
        data: function () {
            return {
                navId: -1,
                captcha: '',
                username: '',
                password: '',
                captchaCode: '',
                error: false,
                errorMsg: '',
                rememberMe: false,
                isManageLogin: true
            }
        },
        methods: {
            onSubmit: function () {
                var _this = this;
                var reg = /[\u4E00-\u9FA5]/g;
                if (this.username === '') {
                    this.$message({
                        message: '请填写用户名',
                        type: 'error'
                    });
                    return false;
                }
                if (this.username !== '' && reg.test(this.username)) {
                    this.$message({
                        message: '用户名不能包含汉字',
                        type: 'error'
                    });
                    return false;
                }
                if (this.password === '') {
                    this.$message({
                        message: '请填写密码',
                        type: 'error'
                    });
                    return false;
                }
                if (this.captchaCode === '') {
                    this.$message({
                        message: '请填写验证码',
                        type: 'error'
                    });
                    return false;
                }
                var u = this.encrypt(this.username);
                var p = this.encrypt(this.password);
                u = u.replace(/%/g, "%25").replace(/\&/g, "%26").replace(/\+/g, "%2B");
                p = p.replace(/%/g, "%25").replace(/\&/g, "%26").replace(/\+/g, "%2B");
                var data = "username=" + u + "&password=" + p + "&captcha=" +
                    this.captchaCode + '&rememberMe=' + this.rememberMe;
                $.ajax({
                    type: "POST",
                    url: "doLogin",
                    data: data,
                    dataType: "json",
                    success: function (res) {
                        if (res.code == 0) { //登录成功
                            parent.location.href = 'index.html';
                        } else {
                            _this.$message({
                                message: res.msg,
                                type: 'error'
                            });
                            _this.getCaptcha();
                        }
                    }
                });


            },
            onReset: function () {
                this.username = '',
                    this.password = '',
                    this.captchaCode = '',
                    this.rememberMe = false
            },
            getCaptcha: function () {
                this.captcha = "captcha.jpg?t=" + $.now();
            },
            getCookie: function (cname) {//获取cookie
                var name = cname + "=";
                var ca = document.cookie.split(';');
                if (ca.length > 0) {
                    for (var i = 0; i < ca.length; i++) {
                        var c = ca[i];
                        while (c.charAt(0) == ' ') c = c.substring(1);
                        if (c.indexOf(name) != -1) return c.substring(name.length, c.length);
                    }
                }

                return "";
            },
            encrypt: function (data) {
                var srcs = CryptoJS.enc.Utf8.parse(data);
                var key = CryptoJS.enc.Utf8.parse('e78398cf545f466b');//Latin1 w8m31+Yy/Nw6thPsMpO5fg==
                var srcs = CryptoJS.enc.Utf8.parse(data);
                var encrypted = CryptoJS.AES.encrypt(srcs, key, {mode: CryptoJS.mode.ECB, padding: CryptoJS.pad.Pkcs7});
                return encrypted.toString();
            },
            decrypt: function (data) {
                var key = CryptoJS.enc.Utf8.parse('e78398cf545f466b');
                var decrypt = CryptoJS.AES.decrypt(data, key, {mode: CryptoJS.mode.ECB, padding: CryptoJS.pad.Pkcs7});
                return CryptoJS.enc.Utf8.stringify(decrypt).toString();
            }
        },
        mounted: function (e) {
            var _this = this;
            this.captcha = "captcha.jpg?t=" + $.now();
            document.getElementById('app').style.display = 'block';
            var curH = $(window).height();
            $('#app').height(curH);
            document.onkeydown = function (e) { //回车登录
                if (!e) {
                    e = window.event;
                }
                if ((e.keyCode || e.which) == 13) {
                    _this.onSubmit();
                }
            }
            //回显用户名密码
            var str = _this.getCookie("USER_LOGIN_INFO");
            str = str.substring(1, str.length - 1);
            var username = str.split(",")[0];
            var password = str.split(",")[1];
            var rememberMe = str.split(",")[2];
            //自动填充用户名和密码
            if (username && password) {
                username = this.decrypt(username);
                password = this.decrypt(password);
                _this.username = username;
                _this.password = password;
                _this.rememberMe = Boolean(rememberMe);
            }

        }
    })
</script>

</html>