<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hummer</artifactId>
        <groupId>hummer</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hummer-imobile</artifactId>
    <packaging>war</packaging>
    <name>imobile-发布模块</name>
    <!-- dependency version control-->
    <dependencies>
        <dependency>
            <groupId>hummer</groupId>
            <artifactId>hummer-core</artifactId>
            <version>${hummerVersion}</version>
            <type>jar</type>
            <classifier>classes</classifier>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>hummer</groupId>-->
            <!--<artifactId>hummer-imobile-common</artifactId>-->
            <!--<version>${hummerVersion}</version>-->
            <!--<type>jar</type>-->
            <!--<classifier>classes</classifier>-->
        <!--</dependency>-->
    </dependencies>
</project>