hummer.component_id=hummer-cafe,hummer-newweb
hummer.hummer-cafe.version=1.2
hummer.hummer-newweb.version=1.0
#DS type hikari or druid or default (default is mybatis's connection pool)
hummer.db_conn_pool_type=hikari