<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hummer</artifactId>
        <groupId>hummer</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <url>http://maven.apache.org</url>
    <artifactId>hummer-boot</artifactId>
    <packaging>war</packaging>
    <name>Hummer Framework Boot模块-Tomcat</name>
    <!-- dependency version control-->
    <properties>
        <embedTomcatVersion>8.5.5</embedTomcatVersion>
    </properties>
    <dependencies>
        <!--Embed Tomcat 8 Support-->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>${embedTomcatVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-el</artifactId>
            <version>${embedTomcatVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <version>${embedTomcatVersion}</version>
        </dependency>
        <dependency>
            <groupId>hummer</groupId>
            <artifactId>hummer-new</artifactId>
            <version>${hummerVersion}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>hummer</groupId>
            <artifactId>hummer-core</artifactId>
            <version>${hummerVersion}</version>
            <type>jar</type>
            <classifier>classes</classifier>
        </dependency>
    </dependencies>
</project>