#hikari or druid
db.poolType=hikari
#common
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql:///hummer?characterEncoding=utf-8
db.username=hummer
db.password=hummer
#hikari
#连接只读数据库时配置为true,保证安全
hikari.readOnly=false
#等待连接池分配连接的最大时长（毫秒），超过这个时长还没可用的连接则发生SQLException,缺省:30秒
hikari.connectionTimeout=60000
#一个连接idle状态的最大时长（毫秒），超时则被释放（retired），缺省:10分钟
hikari.idleTimeout=600000
#一个连接的生命时长（毫秒），超时而且没被使用则被释放（retired），缺省:30分钟，建议设置比数据库超时时长少30秒，参考MySQL
#wait_timeout参数（show variables like '%timeout%';）
hikari.maxLifetime=300000
#连接池中允许的最大连接数。缺省值：10；推荐的公式：((core_count * 2) + effective_spindle_count)
hikari.maximumPoolSize=60
hikari.minimumIdle=10
#druid
#配置监控统计拦截的filters
druid.filters=stat
#配置初始化大小、最小、最大
druid.maxActive=20
druid.initialSize=1
druid.minIdle=1
#配置获取连接等待超时的时间
druid.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
druid.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
druid.minEvictableIdleTimeMillis=300000
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
#打开PSCache，并且指定每个连接上PSCache的大小
druid.poolPreparedStatements=true
druid.maxOpenPreparedStatements=20