#Default Pooled DS by Mybatis
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql:///hummer?characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
username=hummer
password=hummer
#最大活动连接数（默认为10）
poolMaximumActiveConnections=2000
#最大空闲连接数（默认为5）
poolMaximumIdleConnections=100
#最大可回收时间，即当达到最大活动链接数时，此时如果有程序获取连接，则检查最先使用的连接，看其是否超出了该时间，如果超出了该时间，则可以回收该连接。（默认20s）
poolMaximumCheckoutTime=20000
#没有连接时，重尝试获取连接以及打印日志的时间间隔（默认20s）
poolTimeToWait=20000
#检查连接正确的语句，默认为"NO PING QUERY SET"，即没有，使用会导致抛异常
poolPingQuery=select 1 from dual
#是否开启ping检测，（默认：false）
poolPingEnabled=true
#设置ping检测时间间隔，通常用于检测超时连接（默认为0，即当开启检测后每次从连接词中获取连接以及放回连接池都需要检测）
poolPingConnectionsNotUsedFor=0