#Druid DS by Alibaba
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql:///hummer?characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=true
username=hummer
password=hummer
#配置监控统计拦截的filters
filters=stat
#配置初始化大小、最小、最大
maxActive=1000
initialSize=100
minIdle=1
#配置获取连接等待超时的时间
maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
minEvictableIdleTimeMillis=300000
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
#打开PSCache，并且指定每个连接上PSCache的大小
poolPreparedStatements=true
maxOpenPreparedStatements=20